# swaggerTest

./: README.md  pom.xml
src/main/java/com/sykang/swaggertest/: SwaggerTestApplication.java
src/main/java/com/sykang/swaggertest/config/: DatabaseConfiguration.java  DatasourceConfig.java  MvcConfig.java  swaggerConfig.java
src/main/java/com/sykang/swaggertest/controller/: mainController.java
src/main/java/com/sykang/swaggertest/dao/: mariadbDao.java
src/main/java/com/sykang/swaggertest/service/: awsServiceImpl.java  awsServiceInterface.java
src/main/java/com/sykang/swaggertest/vo/: describeAlarmsVo.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis-mapper/: xmlMapper.xml
src/test/java/com/sykang/swaggertest/: SwaggerTestApplicationTests.java
